<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>
        <link rel="stylesheet" href="style.css">   
    </head>
    
    
    <body>
        <nav class="navbar">
            <div class="logo">cottonCandyLand.</div>
                <ul class="nav-links">
                    <li><a href="index.html" class="home-link">Home</a></li>
                    <li><a href="gallary.html" class="gallary-link">Gallary</a></li>
                    <li><a href="buy.html" class="buy-link">Buy</a></li>
                    <li><a href="about.html" class="about-link">About Us</a></li>
                    <li><a href="contact.html" class="contact-link">Contact Us</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
 
        <div class="container">
            <div class="content4">
                <p>
                    About Us<br><br>
                    <strong><h3>Welcome toCottonCandyLand!</h3></strong><br>
                    Since 1960, CottonCandyLand has been a cherished destination for children and families in the heart of London.
                    <br><br><br>
                    What We Offer<br><br>
                    Exciting Rides: From gentle carousels for the little ones to thrilling roller coasters for the more adventurous, there's something for everyone.<br>
                    Interactive Play Areas: Engaging and educational play zones where kids can explore and discover.<br>
                    Entertainment Shows: Captivating performances and events that bring stories and characters to life.<br>
                    Delicious Treats: A variety of food stalls offering everything from classic cotton candy to healthy snacks.<br>
                    <br><br>
                    Our Values<br>
                    At CottonCandyLand, we are committed to:<br><br>
                    Safety: Ensuring a safe and secure environment for all our visitors.<br>
                    Inclusivity: Creating a welcoming space where every child feels valued and included.<br>
                    Sustainability: Implementing eco-friendly practices to preserve our environment for future generations.<br>
                    Community: Being an active and positive presence in the local community.<br><br>
                </p>
            </div>
        </div>
    </body>

</html>